<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="I45n9U4e-nvok76b9XUBe7Bm2ZcJtCznPjxtlCgbjPw" />
    <title>Welcome to ValueVista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='home_background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            color: white;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(84, 130, 203, 0.3);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #2837a7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #252399;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ValueVista</h1>
        <p>Your trusted platform for predicting house prices in Bangalore.</p>
        <a href="{{ url_for('index') }}" class="btn">Get Started</a>
    </div>
</body>
</html>
